; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ggpio"
config/version="0.4"
run/main_scene="res://samples/gpio_explorer/gpio_explorer.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=12
config/icon="res://ggpio.png"

[audio]

driver/driver="Dummy"

[display]

window/size/viewport_width=680
window/size/viewport_height=660
window/size/initial_position_type=2

[editor_plugins]

enabled=PackedStringArray("res://addons/ggpio/plugin.cfg", "res://addons/script-dock/plugin.cfg")
