[gd_scene load_steps=5 format=3 uid="uid://cdvr31q672hju"]

[ext_resource type="Script" path="res://samples/gpio_explorer/pin_control.gd" id="1_rdfwn"]
[ext_resource type="Texture2D" uid="uid://bniutp4a5jfox" path="res://samples/gpio_explorer/icons/pin.svg" id="2_e7a2y"]
[ext_resource type="PackedScene" uid="uid://dxdetaiokj2ld" path="res://samples/gpio_explorer/plot.tscn" id="2_wp7du"]
[ext_resource type="Texture2D" uid="uid://duhhwdn2c4w8q" path="res://samples/gpio_explorer/icons/pin_wheel.svg" id="3_tw0u2"]

[node name="PinControl" type="ColorRect"]
custom_minimum_size = Vector2(0, 23)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -310.0
offset_bottom = -637.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.372549, 0.52549, 0.270588, 1)
script = ExtResource("1_rdfwn")

[node name="hbox" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="Control" parent="hbox"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="name-hbox" type="HBoxContainer" parent="hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="name-label" type="Label" parent="hbox/name-hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "GPIO 2 (I2C1 SDA)"
text_overrun_behavior = 3

[node name="icons-hbox" type="HBoxContainer" parent="hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="char-icons" type="Label" parent="hbox/icons-hbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="plot-hbox" type="HBoxContainer" parent="hbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="voltage-plot" parent="hbox/plot-hbox" instance=ExtResource("2_wp7du")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
background_color = Color(0.269451, 0.388287, 0.18973, 1)

[node name="margin2" type="Control" parent="hbox"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="number-label" type="Label" parent="hbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="pin-container" type="AspectRatioContainer" parent="hbox"]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 0

[node name="background" type="ColorRect" parent="hbox/pin-container"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
color = Color(0.027451, 0.211765, 0.258824, 1)

[node name="pin-container" type="MarginContainer" parent="hbox/pin-container/background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="pin-center" type="TextureRect" parent="hbox/pin-container/background/pin-container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_e7a2y")
expand_mode = 3

[node name="pin-icon" type="TextureRect" parent="hbox/pin-container/background/pin-container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_tw0u2")
expand_mode = 3
