[gd_scene load_steps=2 format=3 uid="uid://dxdetaiokj2ld"]

[ext_resource type="Script" uid="uid://2mc0m45sqwta" path="res://samples/gpio_explorer/plot.gd" id="1_crii0"]

[node name="Plot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crii0")
